# SpringMybatis

./: pom.xml
src/main/java/xyz/hasaki/dao/: CustomerDao.java
src/main/java/xyz/hasaki/dao/impl/: CustomerDaoImpl.java
src/main/java/xyz/hasaki/mapper/: CustomerMapper.java
src/main/java/xyz/hasaki/po/: Customer.java
src/main/java/xyz/hasaki/service/: CustomerService.java
src/main/java/xyz/hasaki/service/impl/: CustomerServiceImpl.java
src/main/java/xyz/hasaki/test/: DaoTest.java  TransactionTest.java
src/main/resources/: ApplicationContext.xml  log4j.properties  mySql.properties  mybatis-config.xml
src/main/resources/dao/: customerMapper.xml
src/main/resources/mapp/: CustomerMapper.xml
web/: index.jsp
